/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        a {
            bindings = <
&kp LALT   &kp Q  &kp W  &kp E     &kp R  &kp T          &kp Y      &kp U  &kp I          &kp O    &kp P     &kp LBKT
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G          &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B          &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp BACKSPACE
                         &kp LGUI  &mo 0  &lt 3 SPACE    &kp ENTER  &mo 2  &kp LA(LSHFT)
            >;
        };

        b {
            bindings = <
&kp N1  &kp N2  &kp N3          &kp N4          &kp N5           &kp N6     &kp N7     &kp N8  &kp N9  &kp PLUS   &kp MINUS  &kp DEL
&trans  &trans  &trans          &kp UP          &trans           &kp TAB    &kp N4     &kp N5  &kp N6  &kp STAR   &kp SLASH  &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp ESC    &kp N1     &kp N2  &kp N3  &kp COMMA  &kp EQUAL  &kp BACKSPACE
                                &trans          &trans           &trans     &kp ENTER  &trans  &kp N0
            >;
        };

        c {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp DEL
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp BACKSPACE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        d {
            bindings = <
&kp DOLLAR  &kp AT  &kp F1  &kp F2   &kp F3   &kp F4     &trans              &trans  &trans  &trans  &trans  &trans
&trans      &trans  &kp F5  &kp F6   &kp F7   &kp F8     &kp LC(LS(ESCAPE))  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &kp F9  &kp F10  &kp F11  &kp F12    &trans              &trans  &trans  &trans  &trans  &kp LA(F4)
                            &trans   &trans   &trans     &trans              &trans  &trans
            >;
        };
    };
};
